/**
// This file is part of mod_consentform for Moodle - http://moodle.org/
//
// It is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// It is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * styles.css
 *
 * @package    mod_consentform
 * @author     Thomas Niedermaier
 * @copyright  2020, Academic Moodle Cooperation {@link http://www.academic-moodle-cooperation.org}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.path-mod-consentform .consentform_confirmationtext {
    background-color: #f0f0f0;
    border: 1px solid #bbb;
    padding: 3em;
    margin-bottom: 1.5em;
}

.path-mod-consentform .consentform_confirmationtext_incourseoverview {
    background-color: #f0f0f0;
    border: 1px solid #bbb;
    padding: 0.3em;
    margin-bottom: 0.5em;
}

.path-mod-consentform #mform1 .col-md-3 {
    width: 10%;
}

.path-mod-consentform #consentform_activitytable {
    width: 90%;
    visibility: hidden;
}

.path-mod-consentform .consentform_activitytable_activityrow {
    line-height: 1.7em;
}
.path-mod-consentform .consentform_activitytable_sectionrow {
    line-height: 2.0em;
}

.path-mod-consentform .consentform_activitytable_checkboxcolumn {
    white-space: nowrap;
    width: 5%;
    text-align: center;
    vertical-align: middle;
}

.path-mod-consentform .consentform_activitytable_checkboxcolumn.header {
    padding: 0.5em;
    background-color: white;
}

.path-mod-consentform .consentform_activitytable_activitycolumn {
    text-align: left;
}

.path-mod-consentform .consentform_activitytable_activitycolumn.header {
    padding: 0.5em;
    background-color: white;
}

.path-mod-consentform .consentformwarning {
    background-color: red;
    color: white;
    padding: 3px;
}

.path-mod-consentform .agreed {
    color: green;
}

.path-mod-consentform .revoked {
    color: red;
}

.path-mod-consentform .refused {
    color: red;
}

.path-mod-consentform .leftmargin {
    margin-left: 0.3em;
}

.path-mod-consentform .completion-info {
    display: none;
}

.path-mod-consentform h2 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}
